{
  "folders": [
    {
      "name": "@bitaculous/favy",
      "path": "./",
      "folder_exclude_patterns": [
        ".bundle"
      ],
      "file_exclude_patterns": [
        ".keep"
      ]
    }
  ]
}
